# Till-date-training-projects

Git/spring-react/src/main/java/com/gcit/springbootreact/controller/: ClientConfigController.java  ClientsController.java  LoginController.java
Git/spring-react/src/main/java/com/gcit/springbootreact/model/: Client.java  ClientConfig.java  Login.java
Git/spring-react/src/main/java/com/gcit/springbootreact/repository/: ClientConfigRepository.java  ClientRepository.java
Git/spring-react/src/main/resources/: application.properties
ServiceLayer/spring-react/: pom.xml
ServiceLayer/spring-react/src/main/java/com/gcit/springbootreact/: SpringBootReactApplication.java
ServiceLayer/spring-react/src/main/java/com/gcit/springbootreact/Service/: ClientConfigService.java  ClientService.java  LoginService.java
ServiceLayer/spring-react/src/main/java/com/gcit/springbootreact/controller/: LoginController.java
ServiceLayer/spring-react/src/main/java/com/gcit/springbootreact/dto/: ClientConfigDto.java
ServiceLayer/spring-react/src/main/java/com/gcit/springbootreact/model/: Client.java  ClientConfig.java  Login.java
ServiceLayer/spring-react/src/main/java/com/gcit/springbootreact/repository/: ClientConfigRepository.java  ClientRepository.java
TestCases/spring-react/: pom.xml
TestCases/spring-react/src/main/java/com/gcit/springbootreact/Service/: ClientConfigService.java  ClientService.java  LoginService.java
TestCases/spring-react/src/main/resources/: application-test.properties  application.properties
auth/spring-react/: pom.xml
auth/spring-react/src/main/java/com/gcit/: SpringBootReactApplication.java  WebSecurityConfig.java
auth/spring-react/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/kotlin/com/example/demo/: Controller.kt  DemoApplication.kt  PatientRepository.kt  PatientTable.kt
spring-boot-crud-example/: pom.xml
spring-boot-crud-example/src/main/java/com/javatechie/crud/example/: SpringBootCrudExample2Application.java
spring-boot-crud-example/src/main/resources/: application-test.properties  application.properties
spring-boot-react/spring-react/src/main/java/com/gcit/springbootreact/: SpringBootReactApplication.java
spring-boot-react/spring-react/src/main/resources/: application.properties
(+57 files in other folders)
